# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#配置service-edu服务
spring.cloud.gateway.routes[0].id=service-edu
spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].predicates=Path=/edu/**
#配置service-cms服务
spring.cloud.gateway.routes[1].id=service-cms
spring.cloud.gateway.routes[1].uri=lb://service-cms
spring.cloud.gateway.routes[1].predicates=Path=/cms/**
#配置service-msm服务
spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates=Path=/api/msm/**
#配置service-order服务
spring.cloud.gateway.routes[3].id=service-order
spring.cloud.gateway.routes[3].uri=lb://service-order
spring.cloud.gateway.routes[3].predicates=Path=/order/**
#配置service-oss服务
spring.cloud.gateway.routes[4].id=service-oss
spring.cloud.gateway.routes[4].uri=lb://service-oss
spring.cloud.gateway.routes[4].predicates=Path=/oss/**
#配置service-statistics服务
spring.cloud.gateway.routes[5].id=service-statistics
spring.cloud.gateway.routes[5].uri=lb://service-statistics
spring.cloud.gateway.routes[5].predicates=Path=/statistics/**
#配置service-user服务
spring.cloud.gateway.routes[6].id=service-user
spring.cloud.gateway.routes[6].uri=lb://service-user
spring.cloud.gateway.routes[6].predicates=Path=/user/**
spring.cloud.gateway.routes[7].id=service-user
spring.cloud.gateway.routes[7].uri=lb://service-user
spring.cloud.gateway.routes[7].predicates=Path=/api/ucenter/**
#配置service-vod服务
spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod
spring.cloud.gateway.routes[8].predicates=Path=/vod/**
#配置service-acl服务
spring.cloud.gateway.routes[9].id=service-acl
spring.cloud.gateway.routes[9].uri=lb://service-acl
spring.cloud.gateway.routes[9].predicates=Path=/admin/acl/**

